export const dictionary = {
	APP_NAME: "LiftTrckr",
	HOME: "Home",
	LIST: "List",
	EXERCISES: "Exercises",
	WORKOUTS: "Workouts",
	CREATE: "Create",
	LAST: "Last",
	BEST: "Best",
	BEST_AND_LAST: "Best & last",
	HISTORY: "History",
	SIGN_IN: "Sign in",
	SIGN_IN_WITH: "Sign in with",
	SIGN_OUT: "Sign out",
	OR: "or",
	PASSWORD: "Password",
	SUBMIT: "Submit",
	ADD_NEW_EXERCISES: "Add new exercises",
	ADD_NEW_CATEGORY: "Add new category",
	EXERCISE_NAME: "Exercise name",
	CATEGORY: "Category",
	CREATING: "Creating",
	CREATING_CATEGORY_FAILED: "Creating Category Failed",
	RENAMING_CATEGORY: "Renaming Category",
	RENAMING_CATEGORY_FAILED: "Renaming Category Failed",
	CATEGORY_SUCCESSFULLY_RENAMED: "Category Successfully Renamed",
	CREATING_EXERCISES_FAILED: "Creating Exercises Failed",
	SUCCESSFULLY_CREATED: "Successfully created",
	UNIT: "Unit",
	ALREADY_EXIST: "Already exist",
	UNKNOWN_ERROR: "Unknown error",
	NO_WORKOUTS: "No workouts",
	NO_EXERCISES_CREATED: "No exercises created",
	YOU_HAVE_TO_FILL_ALL_FIELDS: "You have to fill all fields",
	PLANNED_WORKOUTS: "Planned Workouts",
	PLAN_NEW_WORKOUTS: "Plan New Workout",
	TEMPLATES: "Templates",
};
