export const dictionary = {
	APP_NAME: "LiftTrckr",
	HOME: "Home",
	CREATE: "Create",
	LIST: "List",
	EXERCISES: "Exercises",
	LAST: "Last",
	BEST: "Best",
	BEST_AND_LAST: "Best & last",
	HISTORY: "History",
	SIGN_IN: "Sign in",
	SIGN_IN_WITH: "Sign in with",
	SIGN_OUT: "Sign out",
	OR: "or",
	PASSWORD: "Password",
	SUBMIT: "Submit",
	ADD_NEW_EXERCISES: "Add new exercises",
	EXERCISE_NAME: "Exercise name",
	CATEGORY: "Category",
	CREATING: "Creating",
	CREATING_CATEGORY_FAILED: "Creating Category Failed",
	SUCCESSFULLY_CREATED: "Successfully created",
	UNIT: "Unit",
	ALREADY_EXIST: "Already exist",
	UNKNOWN_ERROR: "Unknown error",
};
